<html>
    <head>
        <title>GRANT FOUNDATION</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
    padding: 0%;
    margin: 0%;
 }
 /*First navbar*/
.header{
height: 110px;
width: 100%;
color: #f7fdff;
}
.first{
height: 40px;
background-color: rgb(138, 244, 129);
font-weight: lighter;
display: flex;
justify-content: space-between;
padding: 3px 5%;
align-items: center;
}
.icons{
    display: flex;
    
}
.icons p{
    padding: 0px 15px;
}

/*second navbar*/
navbar
{
        background-color:white;
        overflow: hidden;
        padding: 1px 1px;
        
      }

      .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 18px;

      }

      .navbar a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .navbar a:hover {
        background-color: rgba(57, 255, 54, 0.594);
        color: black;
      }
      
      button:hover {
        background-color: rgba(57, 255, 54, 0.594);
        color: black;
      }
.inner-navbar
{
    align-items: center;
}

.inner-navbar a{
    margin-left: 35px;
    padding: 20px;
}

button {
  background: rgb(117, 255, 142);
  font-weight: 600;
  padding: 0.4rem 1.4rem;
  
}

/*intro*/
.size
{
    height: 350px;
    width: 650px;
}
#background-image
{
    background-image: url("./images/intro.jpg");
    background-size: Cover;
    height: 450px;
    overflow: hidden;
    width: 100%;
    color: #fff;
  }
  #content
  {
      margin-top: 150px;
      position: absolute;
      top: 30%;
      left: 16%;
  }
#content p{
    margin-top: 10px;
    margin-bottom: 50px;
}
#content a{
    padding: 4px 6px;
    margin-right: 9px;
    margin-top: 8px;
}
/*our causes*/

#h2{
    
    font-weight:bold;
    padding:2px 3px 0px 2px;
    margin-top:0px;
    }
    
    #h4{
    
    padding:0px 0px 0px 0px;
    margin-top:0px;
    margin-bottom: 2px;
    }
    
    
    #image{
    height:145px;
    width:260px;
    background-size: cover;
    margin-bottom: 0px;
    margin-top: 0px;
    }
    
    .thumbnail {
        align-content: center;
        display: inline-block;
        height: 270px;
        width:  260px;
        padding: 3px;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 45px;
        margin-bottom: 30px;
        background-color: rgba(245, 244, 234, 0.884);
        border: 2px solid lightslategray;
        text-align: center;
        color: rgb(1, 46, 7);
    
    }
    /*blog*/
    /* *************************Blogs*************************  */
.blog-js {
    display: grid;
    margin: 100px auto;
    width: 89%;
    grid-template-columns: repeat(3, auto);
    gap: 25px 20px;
}

.container {
    border: 1px solid #eed1d1;
    width: 97%;
    font-family: 'Roboto', sans-serif;
}

.container:hover {
    box-shadow: 1px 1px 15px #bbafaf;
    transition: all 0.3s;
}

.img {
    position: relative;

}

.img img {
    width: 100%;
}

.date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0aaac0;
    color: white;
    line-height: 70px;
    width: 75px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.date:hover {
    cursor: pointer;
}

.blog-info {
    display: flex;
    justify-content: space-between;
    margin: 15px 15px 0px 15px;
    font-size: 14px;
    color: #888;
}

.blog-info .fa-solid:hover {
    color: rgb(10, 170, 160);
    cursor: pointer;
}


.blog-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 11px;
    padding: 15px;

}

.blog-text h3 {
    color: #1b1b1b;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.blog-text h3:hover {
    color: rgb(10, 170, 160);
    cursor: pointer;
    transition: all 0.2s;
}

.blog-text p {
    text-align: justify;
    color: #333;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 17px;
}

.blog-text a {
    text-align: right;
    color: black;
    font-size: 14px;

}

.blog-text a:hover {
    color: #0aaac0;
    transition: all 0.5s;
}


/*Footer*/
.footer{
    padding: 40px 123px;
    background-color: #1e1e1c;
    color: white;
    display: flex;
    justify-content: space-between;
}
.footer-content{
    margin-bottom: 10px;
}
.footer-content h3{
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 22px;
}
.footer-content p{
    font-size: 15px;
    font-weight: normal;
    padding: 6px 0px;
}
div input{
    margin-top: 20px;
    padding: 2px 4px;
}
.btn1{
        background-color: rgb(34, 107, 112);
        padding: 7px 7px;
        color: white;
        
}
#subscribe {
    border: none;
    background-color: #26211f;
    color: white;
    font-size: 8px;
    margin: 4px -4px;
    padding: 6px 10px;
    
    }
.copyright{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #fff;
    padding: 1% 6%;
    font-size: 14px;  
}
.fa-heart{
    color: red;
}
    </style>
    </head>
    <body>
    <header class="header">
    <!--First Navbar-->
    <nav class="first">
        <div class="icons">          
            <p><b>Follow Us On :</b></p>
                <p><i class="fab fa-facebook-f"></i></p>
                <p><i class="fab fa-google"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fab fa-github"></i></p>
                <p><i class="fab fa-linkedin"></i></p>
            
        </div> 
        <div class="icons"> 
            <p><i class="fa-solid fa-envelope"></i>Email : demo@example.com</p>
            <p><i class="fa-solid fa-phone"></i>Phone : 0123456789</p>
            <p>EN</p>
        </div> 
    </nav>
    <!--Second Navbar-->
    <div class="navbar">
        
        <a><img src="./images/Cause 2.jpg" class="logo" style="height: 50px; width: 200px; padding: 0px 40px;"></a>
      
        <div class="inner-navbar">
            <a target="_blank" href="#"> Home</a>
            <a target="_blank" href="#"> About</a>
            <a target="_blank" href="#"> Projects</a>
            <a target="_blank" href=""> Events</a>
            <a target="_blank" href="#"> Blog</a>
            <a target="_blank" href="#"> Page</a>
            <a target="_blank" href="#"> Shortcodes</a>
            <a><button type="submit">Donate</button></a>
   
        </div>
    </div>
</header>

<!--Intro-->
<div class="size" id="background-image">

 <div id="content">
 <h1> WE CAN HELP SOMEONE </h1>
 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illum, vel modi earum voluptate <br> numquam voluptatem voluptas consequuntur eius officiis</p>
 <a><button>Donate Now</button></a>
 <a><button>Learn More</button></a>
 </div>

</div>
</div>


<!--our causes-->
<div id="shop"> 
       <h2 style="text-align: center; padding-top: 1cm; ;">OUR CAUSES</h2>  
<div>

<div class="thumbnail" > 

                    <img src="./images/Cause 3.jpg" id="image">

                    <h2 id="h2"> Sample text </h2><h4 id="h4">Sample text </h4>
                    <a><button type="link">Donate Now</button></a>

  </div>

 <div class="thumbnail">
                    <img src="./images/Cause 1.jpg"  id="image">

                     <h2 id="h2">Sample text </h2><h4 id="h4">Sample text</h4>
                     <a><button type="link">Donate Now</button></a>

 </div>

 <div class="thumbnail">
                    <img src="./images/Cause 2.jpg" id="image">

                     <h2 id="h2"> Sample text </h2><h4 id="h4">Sample text</h4>
                     <a><button type="link">Donate Now</button></a>
        </div></div></div>
        <!--js part-->
        <div class="blog-js">

        </div>
        


    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div >
                    <h3 > About US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Nulla id tincidunt nsus.</p>
                </div> 
                <div >
                    <h3>CONTACT US</h3>
                    <p>phone:0123456789</p>  
                    <p>Email:demo@example.com</p>
                    <p>Address:Your address here</p>
                </div>
            </div>
            <div class="footer-content">
                <h3> OUR PROJECT</h3>
                <p>> Water Surve</p>
                <p>> Education for all</p>
                <p>> Treatment</p>
                <p>> Food Serving</p>
                <p>> Cloth</p>
                <p>> Selter Project</p>
            </div>
            <div class="footer-content">
                <h3 >QUICK LINK </h3>
                <p>> Causes</p>
                <p>> Project</p>
                <p>> Gallery</p>
                <p>> Terms of use</p>
                <p>> Legal disclaimer</p>
                <p>> Privacy Policy</p>
            </div>
            <div class="footer-content newsletter">
                <h3 >NEWSLETTER</h3>
                <p>Select your newsletter,enter your email address,and <br> click"subscribe"</p>
                <div >
                    <input type="email" id="form" placeholder="Email Address">
                
                <button class="btn1">
                    Subscribe
                 </button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div>
                © 2021 Grant Made With <i class="fa-solid fa-heart"></i> by  <b>Has Themes</b> 
            </div>
            <div style="justify-content:space-between">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <script>
        for(let i=0; i<5; i++){
    let mainBox = document.querySelector(".blog-js");

    let container = document.createElement('div')
    container.classList.add('container', `container${i}`)
    container.innerHTML = 
    `
    <div class="img">
        <img>
        <div class="date"></div>
    </div>
    <div class="blog-info">
        <div class="admin">
            <i class="fa-solid fa-user"></i>
            By: <span></span> 
        </div>
        <div class="comment">
            <i class="fa-solid fa-heart"></i>
            <span> </span>  &nbsp; | &nbsp;
            <i class="fa-solid fa-comment"></i>
            <span> </span> 
        </div>
    </div>
    <div class="blog-text">
        <h3></h3>
        <p></p>
        <a href="">Read More...</a>
    </div>
    ` 

    mainBox.append(container);
}

fetch("https://raw.githubusercontent.com/ParetaAbhishek/Assignment-1/master/json.json")
    .then((response) => {
        return response.json()
    })
    .then((data) => {
        for (let i = 1; i <= 9; i++) {
            document.querySelector(`.container${i} .blog-text p`).textContent = data[i-1].desc
            document.querySelector(`.container${i} .blog-text h3`).textContent = data[i-1].title
            document.querySelector(`.container${i} .admin span`).textContent = data[i-1].author
            document.querySelector(`.container${i} .comment span:nth-child(2)`).textContent = data[i-1].like_count
            document.querySelector(`.container${i} .comment span:nth-child(4)`).textContent = data[i-1].comment_count
            document.querySelector(`.container${i} .img img`).src = data[i-1].img
            document.querySelector(`.container${i} .date`).textContent = data[i-1].date
        }
    })
    </script>
</body>
</html>